<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="jquery-3.7.1.min.js"></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="test1">
			<div id="header" class="xds">Nagłówek</div>
			<div class="gallery">Galeria1</div>
				
			<h2>Nagłówek H2</h2>

			<div>
				<input id="valueA" type ="number" placeholder="wartość a"></input>
				<input id="valueB" type ="number" placeholder="wartość b"></input>
				<input id="result" type ="number" placeholder="wynik"></input>
				<button id ="calculate">dodaj</button>
			</div>
			
			<div class="gallery">Galeria2</div>
		</div>

		<script src="js/script.js"></script>
		<script src="js/elements.js"></script>
	</body>
</html>
